[program:challenge3]
command=node /var/www/codegreenback.com/Faceoff/server.js
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/var/www/codegreenback.com/Faceoff/error/info.log
stdout_logfile=/var/www/codegreenback.com/Faceoff/error/error.log
user=root

